<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.DashboardActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvTitulo"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="DASHBOARD"
                android:layout_marginTop="30dp"
                android:textSize="24sp"
                style="@style/titulo"/>
            <View
                android:layout_width="120dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@color/black"
                android:layout_gravity="center_horizontal"/>


            <GridLayout
                android:id="@+id/gridContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:columnCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:rowCount="2"
                android:rowOrderPreserved="true"
                android:useDefaultMargins="true"
                android:gravity="center">

                <include
                    layout="@layout/item_dashboard_earnings"
                    android:id="@+id/card_earnings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"/>

                <include
                    layout="@layout/item_dashboard_members"
                    android:id="@+id/card_members"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"/>

                <include
                    layout="@layout/item_dashboard_joined"
                    android:id="@+id/card_joined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"/>

                <include
                    layout="@layout/item_dashboard_time"
                    android:id="@+id/card_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"/>

            </GridLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Últimos miembros"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#3C3C3C"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAnhiadir"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_add"
                    android:scaleType="centerInside"
                    app:maxImageSize="40dp"
                    app:tint="@android:color/white"
                    app:backgroundTint="#797A7A"
                    android:contentDescription="Añadir nuevo miembro"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMiembros"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:orientation="horizontal"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Operaciones"
                    android:textColor="#3C3C3C"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/btnSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:gravity="center"
                    android:text="Ver todo"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOperaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
