<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DashboardActivity">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DASHBOARD"
                android:layout_marginTop="30dp"
                android:textSize="24sp"
                style="@style/titulo"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gridContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <!-- incluye las 4 tarjetas -->
                <include
                    android:id="@+id/card_earnings"
                    layout="@layout/item_dashboard_earnings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/card_members"
                    layout="@layout/item_dashboard_members"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/card_joined"
                    layout="@layout/item_dashboard_joined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/card_time"
                    layout="@layout/item_dashboard_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="card_earnings,card_members,card_joined,card_time"
                    app:flow_maxElementsWrap="2"
                    app:flow_wrapMode="aligned"
                    app:flow_horizontalGap="12dp"
                    app:flow_verticalGap="12dp"
                    app:flow_horizontalStyle="packed"
                    app:flow_verticalStyle="packed"
                    app:layout_constrainedWidth="true"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ultimos miembros"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#3C3C3C"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAddMember"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_add"
                    android:scaleType="centerInside"
                    app:maxImageSize="40dp"
                    app:tint="@android:color/white"
                    app:backgroundTint="#797A7A"/>

            </LinearLayout>

            <!-- Carrusel horizontal -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMiembros"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:orientation="horizontal"
                android:layout_marginBottom="12dp"/>
            <!-- Transactions Overview -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Operaiones"
                    android:textColor="#3C3C3C"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <!-- Chip "See all" -->
                <TextView
                    android:id="@+id/btnSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:gravity="center"
                    android:text="Ver todo"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"/>



            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/menu"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>