<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/fondos"
    android:padding="16dp"
    tools:context=".ui.fragment.RegistroPlanMembresiaFragment">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRO DE PLAN"
                style="@style/Titulos"
                android:layout_marginBottom="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@color/azul2"
                android:layout_marginBottom="16dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNomPlanMembresia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNomPlanMembresia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:singleLine="true">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPrecioPlanMembresia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el precio"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPrecioPlanMembresia"
                    android:layout_width="match_parent"
                    style="@style/TextoGeneral"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDuracionPlanMembresia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duración"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDuracionPlanMembresia"
                    android:layout_width="match_parent"
                    style="@style/TextoGeneral"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescPlanMembresia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescPlanMembresia"
                    android:layout_width="match_parent"
                    style="@style/TextoGeneral"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:singleLine="false"
                    android:maxLines="3">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegistrarMembresia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Registrar"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    style="@style/BotonRegistrar"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancelar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    style="@style/BotonCancelar"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>